{
    "name": "marjask/binance-api",
    "require": {
        "symfony/validator": "^6.1",
        "ext-curl": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Binance\\": "src/Binance",
            "CurlClient\\": "src/CurlClient",
            "Trait\\": "src/Trait"
        }
    }
}
